---
title: 期望，概率套题
tags: [ACM,期望,概率,dp]
comments: true
mathjax: true
date: 2018-10-23 12:47:44
---

# 期望概率的一些水题   

## Aeroplane chess 
[ hdu4405 ](http://acm.hdu.edu.cn/showproblem.php?pid=4405)
### 描述
 >   Hzz loves aeroplane chess very much. The chess map contains N+1 grids labeled from 0 to N. Hzz starts at grid 0. For each step he throws a dice(a dice have six faces with equal probability to face up and the numbers on the faces are 1,2,3,4,5,6). When Hzz is at grid i and the dice number is x, he will moves to grid i+x. Hzz finishes the game when i+x is equal to or greater than N. 

 >   There are also M flight lines on the chess map. The i-th flight line can help Hzz fly from grid Xi to Yi (0<Xi<Yi<=N) without throwing the dice. If there is another flight line from Yi, Hzz can take the flight line continuously. It is granted that there is no two or more flight lines start from the same grid. 

 >   Please help Hzz calculate the expected dice throwing times to finish the game. 

### input
> There are multiple test cases. 
Each test case contains several lines. 
The first line contains two integers N(1≤N≤100000) and M(0≤M≤1000). 
Then M lines follow, each line contains two integers Xi,Yi(1≤Xi<Yi≤N).   
The input end with N=0, M=0. 

### output
> For each test case in the input, you should output a line indicating the expected dice throwing times. Output should be rounded to 4 digits after decimal point. 

### sample input
```
2 0
8 3
2 4
4 5
7 8
0 0
```

### sample output
```
1.1667
2.3441
```

### 题目意思
> 主要意思就是，有个人很爱玩飞行棋。他们在一张行为1列为n+1的棋盘上玩。然后他们有一个色子，色子有六个面，面上分别是1，2...，然后他们从0出发。其中这个棋盘上有m条飞机道，飞机道有两个口a,b(b>a);然后只要到了a那么它就会直接飞到b不用花费其他东西。现在就是问你从起点到终点需要丢多少次色子，求出这个期望。

### 思路
> - 首先看第一眼确定做法，期望dp.
> - 然后就是确定dp表达式的意思。$ dp[i] $ 这个表示从第i个点到终点的期望
> - 接着就是确定转移，以及初始状态。
>>  1. dp[n] = 0,
>>  2. dp[a] = dp[b] (如果有一条从a到b的飞机道).
>>  3. dp[i] = $\sum_{j=1}^6$ dp[i+j]/6  +1; 

### 代码
```cpp
// langman
#include<bits/stdc++.h>
using namespace std;

#define clr(shu,x) memset(shu,x,sizeof(shu))
#define INF 0x3f3f3f3f
#define pi acos(-1)
#define loge exp(1)
#define ll long long
#define pb push_back
#define c_fuck(x) cout<<"Case "<<x<<":"
#define debug cout<<"is there bug?"<<endl
const int mod = 1e9+7;
const double eps = 1e-6;
// 期望入门题
// 网上说 概率dp一般是正着推 期望dp一般是倒过来退。
// 好像有点道理
// dp[i] 表式的是从i这个点 到第n个点所要用的期望。
double dp[100010];
int vis[100010];
int main()
{
  // std::ios::sync_with_stdio(false);
  // cin.tie(0);
  // cout.tie(0);
  int n,m;
  while(scanf("%d%d",&n,&m) == 2)
  {
    if(!m && !n) break;
    for(int i = 0;i<=n+6;i++)
    {
      dp[i] = 0;
      vis[i] = -1;
    }
    for(int i = 1;i<=m;i++)
    {
      int u,v;
      scanf("%d%d",&u,&v);
      vis[u] = v;
    }
    for(int i = n-1;i>=0;i--)
    {
      if(vis[i] != -1)
      {
        dp[i] = dp[vis[i]];
      }
      else
      {
        for(int j = 1;j<=6;j++)
        {
          dp[i] += dp[i+j]/6.0;
        }
        dp[i]+=1;
      }
    }
    printf("%.4lf\n",dp[0]);
  }
  return 0;
}
```
 
## Where is the canteen
[poj-3744](http://poj.org/problem?id=3744)
### description
> YYF is a couragous scout. Now he is on a dangerous mission which is to penetrate into the enemy's base. After overcoming a series difficulties, YYF is now at the start of enemy's famous "mine road". This is a very long road, on which there are numbers of mines. At first, YYF is at step one. For each step after that, YYF will walk one step with a probability of p, or jump two step with a probality of 1-p. Here is the task, given the place of each mine, please calculate the probality that YYF can go through the "mine road" safely.

### input

> The input contains many test cases ended with EOF.
Each test case contains two lines.
The First line of each test case is N (1 ≤ N ≤ 10) and p (0.25 ≤ p ≤ 0.75) seperated by a single blank, standing for the number of mines and the probability to walk one step.
The Second line of each test case is N integer standing for the place of N mines. Each integer is in the range of [1, 100000000].

### output

> For each test case, output the probabilty in a single line with the precision to 7 digits after the decimal point.

### Sample input
```
1 0.5
2
2 0.5
2 4

```
### Sample output
```
0.5000000
0.2500000
```
### 题面意思

> 这个题的意思是，有个人走路，路很长，不知道多长。然后他每次在一个点有p的概率走一步，1-p的概率走两步，然后这条路上有很多地雷，踩上就gg.现在问你活着走下去的概率是多少

### 思路

> 这个就是概率dp。
> 那么第一点就是确定表达式。dp[i]表示的是到第i个点的概率是多少。
  如果从一个正的方向去看，也就是算到第无穷远的点肯定是比较难的事情
  那么就反这看。我们去算出 在每一个点挂掉的概率。这里的转移为
  dp[i] = p*dp[i-1] + (1-p)*dp[i-2];对于不是地雷的可以这样算。如果是地雷的话。那么dp[i] = (1-p)*dp[i-2] .然后就是分块计算。这里的n因为可以很大.所以我就用了矩阵快速幂。也有些大佬，直接特征根方程写。

<font color=#ff7f50 size=4 face="黑体">这里我碰到了三个坑 输出 -0.00000 要排序 还有就是.lf输入 .f输出</font>

```cpp
//langman
#include<iostream>
#include<cstdio>
#include<cmath>
#include<cstring>
#include<vector>
#include<algorithm>
using namespace std;
#define clr(shu,x) memset(shu,x,sizeof(shu))
#define INF 0x3f3f3f3f
#define pi acos(-1)
#define loge exp(1)
#define ll long long
#define pb push_back
#define ios_close ios_base::sync_with_stdio(false);cin.tie(NULL);cout.tie(NULL)
const int mod = 1e9+7;
const double eps = 1e-7;
vector<ll>q;
vector<double>ans;
struct node
{
  double p[2][2];
};
node mut(node a,node b)
{
  node o;
  clr(o.p,0);
  for(int i = 0;i<2;i++)
  {
    for(int j = 0;j<2;j++)
    {
      for(int k = 0;k<2;k++)
      {
        o.p[i][j] =a.p[i][k] * b.p[k][j] + o.p[i][j];
      }
    }
  }
  return o;
}
node quick(node a,ll l)
{
  node origin;
  clr(origin.p,0);
  origin.p[1][1] = origin.p[0][0] = 1.0;
  while(l)
  {
    if(l&1) origin = mut(a,origin);
    a = mut(a,a);
    l/=2;
  }
  return origin;
}

int main()
{
  int n;
  while(scanf("%d",&n) == 1)
  {
    q.clear();
    double P;
    scanf("%lf",&P);
    for(int i = 1;i<=n;i++)
    {
      ll op;scanf("%lld",&op);
      q.pb(op);
    }
    sort(q.begin(),q.end());
    double base = 1.0;
    double pre = 1.0;
    if(q[0] == '1')
    {
      printf("0.0000000\n");
      continue;
    }
    ll pr = 1;
    double ans = 1;
    for(int i = 0;i<n;i++)
    {
      node a;
      clr(a.p,0);
      a.p[0][0] = P;
      a.p[0][1] = 1-P;
      a.p[1][0] = 1.0;
      a = quick(a,q[i]-pr);
      base = a.p[0][0]*pre;
      ans -= base;
      base = a.p[1][0]*pre;
      base = base *(1-P);
      //cout<< base << endl;
      pre = base;
      pr = q[i]+1;
    }
    if(ans > eps)
    printf("%.7f\n",ans);
    else
    printf("0.0000000\n");
  }
  return 0;
}
```
